
description "Glance API server"
author "Soren Hansen <soren@linux2go.dk> with changes"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

exec start-stop-daemon --start --chuid glance --chdir /var/lib/glance --name glance-api --exec /usr/local/bin/glance-api -- --config-file=/etc/glance/glance-api.conf --config-file=/etc/glance/glance-api-paste.ini
