# vim:set ft=upstart ts=2 et:

respawn

start on runlevel [2345]
stop on runlevel [!2345]

script
  exec start-stop-daemon --start --chuid neutron --exec /usr/local/bin/neutron-l3-agent -- --config-file=/etc/neutron/neutron.conf --config-file=/etc/neutron/l3_agent.ini --log-file=/var/log/neutron/l3-agent.log 
end script
