description "Nova novnc proxy worker"

start on runlevel [2345]
stop on runlevel [!2345]


chdir /var/run

pre-start script
        mkdir -p /var/run/nova
        chown nova:root /var/run/nova/

        mkdir -p /var/lock/nova
        chown nova:root /var/lock/nova/

        modprobe nbd
end script

exec start-stop-daemon --start --chuid nova --exec  /usr/local/bin/nova-novncproxy -- --config-file=/etc/nova/nova.conf
